{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fileshare;Username=fileshare;Password=changeme"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "common",
    "TenantId": "common",
    "ClientId": "e407b8b3-ab87-4240-9723-31fa3c767453",
    "ClientSecret": "${AZURE_AD_CLIENT_SECRET}",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "AllowedTenants": [
    "db1a2b88-6458-429d-a3a6-7df2d5d701c0",
    "72d4846d-9115-4dac-97b8-91a2c003b0ca"
  ],
  "AspendoraTenantId": "db1a2b88-6458-429d-a3a6-7df2d5d701c0",
  "AdminGroupName": "file-share-app-admin",
  "S3": {
    "ServiceUrl": "https://s3.us-west-004.backblazeb2.com",
    "BucketName": "aspendora-file-share",
    "AccessKey": "${B2_ACCESS_KEY}",
    "SecretKey": "${B2_SECRET_KEY}",
    "Region": "us-west-004"
  },
  "Smtp2Go": {
    "ApiKey": "${SMTP2GO_API_KEY}",
    "ApiUrl": "https://api.smtp2go.com/v3/email/send",
    "FromEmail": "notifications@aspendora.com",
    "FromName": "Aspendora File Share"
  },
  "FileShare": {
    "MaxFileSizeBytes": 53687091200,
    "ChunkSizeBytes": 52428800,
    "ExpirationDays": 30
  },
  "Cleanup": {
    "Hour": 2
  },
  "Report": {
    "Day": "Monday",
    "Hour": 9,
    "Recipients": ["lacy@aspendora.com"]
  }
}
